.wrap {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main_area {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
	border: 1px solid #ff6a00;
	width: 100%;
	padding: 1rem;
	border-radius: 1rem;
	@media (max-width: 767px) {
		border: none;
	}
	@media (max-height: 445px) {
		row-gap: 0.1rem;
		border: none;
	}
}

.list {
	display: flex;
	flex-direction: column;
	min-width: 100%;
	max-height: 10rem;
	overflow-y: auto;
	&::-webkit-scrollbar {
		width: 0.4rem;
		background-color: #363636;
	}
	&::-webkit-scrollbar-thumb {
		background-color: rgb(82, 82, 82);
	}
	@media (max-height: 500px) {
		max-height: 7rem;
	}
}

.header {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
	align-self: start;
}

.quantity {
	color: #fff;
	font-weight: 900;
	align-self: start;
}
